# Jack van Lisdonk
# http://stauntonel.nl

# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set-option -g prefix C-a

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# edit tmux config
bind-key e new-window -n 'conf' '${EDITOR:-nano} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# termite color support
# set -ga terminal-overrides ",xterm-termite:Tc"

# statusbar colors
set-option -g status-fg black
set-option -g status-bg cyan
set-option -g status-attr default

# pane divider color; active pane
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black

# pane divider inactive
set-option -g pane-border-fg cyan
set-option -g pane-border-bg black
